Some samples of the encryption - I will use these for testing

Text  Pass  Raw                                                 Encoded
roro  .     0c d8 02 a3 03 36 00 a8 c0 54 d0 0b 10 00 00 00 00  <~Gb!g)_6fT_N+'\VO:0hF$pXdm0Lc1[~>
roro  .1    0c d8 06 c1 83 36 01 b0 60 54 d0 2d 2c 00 00 00 00  <~Gb!g)_03'9N,_3Oa9>ii"s<mG2YdLI~>
roro  .12   15 15 06 c1 85 45 41 b0 60 54 d0 2d 2c 00 00 00 00  <~GaoE^ANSQ0lF7u\jFXNE!tYG40(9"$~>
roro  .123  15 15 0a fb c5 45 42 be f0 54 d0 2d 2c 00 00 00 00  <~GaoE^jnaDTeS3orO:/W\$pXdm4$NnH~>

Text     Pass      Raw                                                 Encoded
moogabe  test      31 a0 97 53 4c 12 25 a7 72 bf d1 4a b4 90 8a 42 95  <~GapQp0Kn&Y89K4*rek)e-?M7B"TUi+#M/~>
moogabe  test1     31 a0 97 53 4c 12 25 a7 70 b9 48 24 90 2c 32 07 80  <~GapQp0Kn&Y89K3o:(NTr3_&HF!'%7fn,~>
moogabe  test123   31 a0 97 53 4c 12 25 a7 71 30 b8 5e 28 3e 2c 16 7e  <~GapQp0Kn&Y89K3O_2^Ja3utRe!&l>1_Z~>
moogabe  test1234  31 a0 97 53 4c 12 25 a7 71 30 b8 9b 68 3e 2c 1f b6  <~GapQp0Kn&Y89K3O_2d1dFuo3K!'28-JH~>

Text        Pass     Raw
moogabe512  lolcats  2e 68 16 8c 0b 49 05 7f 62 86 38 c2 30 7c 28 30 40  <~Gb!7+&F8<KA?AXBZT)JlULE('nq]rh=f-1N!!<o8!37RT,l~>
                     14 e2 0a 25 43 1c 81 99 50 00 00 00 00 00 00 00 00

